<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportesUdec_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ambiente">
    <Key>
      <PropertyRef Name="Ambiente_Id" />
    </Key>
    <Property Name="Ambiente_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ambiente_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idLugar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CargosPersonal">
    <Key>
      <PropertyRef Name="Id_Cargo" />
    </Key>
    <Property Name="Id_Cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Cargo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Evento_Id" />
    </Key>
    <Property Name="Evento_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Evento_Nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="Lugar_Id" />
    </Key>
    <Property Name="Lugar_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lugar_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idZona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="Modulo_Id" />
    </Key>
    <Property Name="Modulo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="Operaciones_Id" />
    </Key>
    <Property Name="Operaciones_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operaciones_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Modulo_Id" Type="int" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="Reporte_Id" />
    </Key>
    <Property Name="Reporte_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ruta_Imagen" Type="varchar" MaxLength="100" />
    <Property Name="Evento_Id" Type="int" />
    <Property Name="Tipo_Id" Type="varchar" MaxLength="50" />
    <Property Name="Zona_Id" Type="varchar" MaxLength="50" />
    <Property Name="Lugar_Id" Type="varchar" MaxLength="50" />
    <Property Name="Ambiente_Id" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Rol_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol_Operacion">
    <Key>
      <PropertyRef Name="R_Operacion_Id" />
    </Key>
    <Property Name="R_Operacion_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_Id" Type="int" />
    <Property Name="Operacion_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Tipo_Id" />
    </Key>
    <Property Name="Tipo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_Id" />
    </Key>
    <Property Name="Usuario_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="varchar" MaxLength="50" />
    <Property Name="Rol_Id" Type="int" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="Zona_Id" />
    </Key>
    <Property Name="Zona_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zona_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Operaciones_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="Modulo_Id" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="Modulo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Operaciones">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="Operaciones_Id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="Operacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_Id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportesUdec_dbModelStoreContainer">
    <EntitySet Name="Ambiente" EntityType="Self.Ambiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargosPersonal" EntityType="Self.CargosPersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lugar" EntityType="Self.Lugar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Operacion" EntityType="Self.Rol_Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Operaciones_Modulo" Association="Self.FK_Operaciones_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Operaciones" Association="Self.FK_Rol_Operacion_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Rol" Association="Self.FK_Rol_Operacion_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>