<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c90879ffe104acb8282733f947c5e5d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="UdCReportModel.Ambiente" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Evento" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Lugar" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Reporte" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Rol_Operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Tipo" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UdCReportModel.Zona" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="UdCReportModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="UdCReportModel.FK_Rol_Operacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="UdCReportModel.FK_Rol_Operacion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="UdCReportModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UdCReportModel.CargosPersonal" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>